% $Revision$
% $Header: E:/iwcvs/fc/doc/chapternative.tex,v 1.8 2010/11/06 22:32:25 ingo Exp $
% $Log: chapternative.tex,v $
% Revision 1.8  2010/11/06 22:32:25  ingo
% - described file dlabel things
%
% Revision 1.7  2010/11/02 14:30:07  ingo
% - twocolumn format
%
% Revision 1.6  2009/04/30 13:31:24  iw
% - continued documentation
%
% Revision 1.5  2009/04/22 21:27:24  iw
% - more text
%
% Revision 1.4  2009/03/19 22:02:23  iw
% - continue text
%
% Revision 1.3  2008/05/16 16:03:20  iw
% - continued the native chapter
%
% Revision 1.2  2008/05/14 22:03:11  iw
% - almost finished declaration chapter
%
% Revision 1.1  2007/10/01 16:16:58  iw
% - new chapters
%
%
%
%

\chapter{Native Interface} \label{native interface}

\todo{This chapter is not yet complete.}

In this chapter, we describe how \hyperref[nativedat]{native data types} and \hyperref[nativefun]{native functions} work, establish some conventions for the work with mutable data types
and give a receipt for creating correct native function declarations.

\section{Purpose of the Native Interface}

The language constructs introduced so far make it possible to write \emph{pure} functional programs. Pure functional programs consist of pure functions that work on immutable data. For the purpose of this discussion, we define these terms as follows: 

\begin{description}
\item[pure function] A function $f$ is pure, if the following holds:
\begin{itemize}
\item $f$ computes the same result when given the same argument values during execution of the program that contains $f$.
\item The result must only depend on the values of the arguments, immutable data and other pure functions. Specifically, it may not depend on mutable state, on time or the current state of the input/output system.
\item Evaluation of $f$ must not cause any side effect that could be observed in the program that evaluates $f$. It must not  change the state of the real world (such as magnetic properties of particles on the surface of a rotating disc).
\end{itemize}
This definition is not as rigid as others that can be found in the literature or in the Internet. For example, we may regard a function \exq{\term{getenv} \sym{::} \term{String} $\rightarrow$ \term{String}} as pure, even if it depends on some hidden data structure that maps string values to other string values (the environment), provided that it is guaranteed that this mapping remains constant during program execution. 

Regarding side effects, we exclude only effects in the real world (input/output, but not physical effects in the CPU or memory chips) and effects that are observable \emph{by the program that caused it}. For example, evaluation of the expression
\exq{ s1 ++ s2 }
where \term{s1} and \term{s2} are string values, will cause creation of a new \java{} \term{String} object and mutation of some memory where the new string's data is stored, this could even trigger a garbage collector run with mutation of huge portions of the program's memory. Yet, all this happens behind the scene and is observable only by \emph{another} program such as a debugger or run time monitor, if at all.

We also do not insist that application of a pure function with the same argument values must return the same value in different executions of the program\footnote{If we did insist on equal return values for application of a pure function with equal arguments \emph{in different executions of a program}, we could not use any functionality provided by the underlying platform, which is in our case \java{} and the \java{} Virtual Machine. For we could not guarantee that certain constants or pure methods we use will be unchanged in the next update or version of that component. 

Alternatively, one could of course define the term \emph{program} in such a way that it encloses a specific version of the \java{} runtime system (and in turn specific versions of the libraries used by \java{}, and the libraries used by those libraries down to the operating system and even the hardware). But then, the term \emph{program} would become almost meaningless.
Suppose, for example, that some chip producer finds a bug in one of the floating point units that he produces, which causes incorrect results to be returned by certain floating point divisions. Suppose further, that the faulty CPU chip is replaced by a fixed one in the computer used by an extremely rigid functional purist, who insists that functions must produce the same value across different program executions. Then, this person must either admit that some function he wrote was not pure (because it suddenly produces different results for the same argument values) or he must regard his program as having changed. He could, for instance, talk about how much more exact results "\emph{this new version of my program}"  produces, despite nobody hasn't changed a single bit on the hard disk!

This argumentation is not invalidated by pointing out that the faulty CPU did not behave according to their specification. It remains the fact that results of computer functions depend on the computing environment they are executed in, no matter if one likes it or not.

It is probably more rational to acknowledge that the idea of a function that \emph{depends on nothing but its arguments} is a nice, but utterly idealistic one that must necessarily abstract away many aspects of reality. In practice, the result of a function $\backslash x \rightarrow x/3145727.0$, when defined in some computer language and executed in some computing environment depends not only on $x$, but also on how the floating point unit works, how exact the divisor can be represented in floating point, in short, it depends on the computing environment where it is run. 

We do not understand the concept of functional purity so narrowly that we require the same result of a pure function in all thinkable computing environments. Rather, we admit realistically that results may be different in different computing environments. The session environment (the mapping of values printed by the command \term{env} in a \textsc{Unix} session; similar features exist in other operating systems) is a part of the computing environment that is constant during program execution (in \java{} programs, that is). Hence, the result of a pure function in a program may depend on environment variables, according to our definition. It may depend on the arguments passed on the command line. Yet, it may not depend on the current directory, for obtaining the name of it or using it presupposes input/output to be performed. It may also not depend on \java{}s system properties, for those can be changed during program execution.}.

\item[immutable values] A value is immutable if there are no means to \emph{observably} change it or any values it contains or references.

This is deliberately vague in view of the difficulties in \java{} when it comes to enforcing immutability. \footnote{It is, for example.possible to break intended immutability with the help of  the reflection API.}
\end{description}

The native interface allows to call \java{} methods and use \java{} data in \frege{} programs.
Because \java{} reference values  may be mutable and \java{} methods may not be pure functions, it provides means to differentiate between pure vs. impure methods and mutable vs. immutable values. Unfortunately, there exists no reliable general way to establish purity of \java{} methods or immutability of \java{} values. Therefore, the \frege{} compiler must rely on the truthfulness of the annotations the programmer supplies.



\section{Terminology and Definitions}

Let's recall the general forms of native data and function declarations:
\begin{quote}
\begin{flushleft}
\textbf{data} $T$ $s$ = \textbf{native} $J$\\
\textbf{native} $v$ $j$ :: $t$
\end{flushleft}
\end{quote}

We call $T$ a \emph{native type} and $J$ the \emph{java type} associated with it. If $T$ is associated with one of \texttt{byte}, \texttt{boolean}, \texttt{char}, \texttt{short}, \texttt{int}, \texttt{long}, \texttt{float} or \texttt{double}, then $T$ is a \emph{primitive type}, otherwise it is a  \emph{reference type}.

We call $v$ a \emph{native value} and $j$ the \emph{java item} associated with it. If $t$ is of the form $t_1 \rightarrow{} \cdots{} \rightarrow{} t_k \rightarrow{}t_R$, where $t_R$ is not itself a function type, we call $v$ a \emph{native function} with \emph{arity} $k$ $(k\ge 1)$ and \emph{return type} $t_R$. The $t_i$ are called \emph{argument types}. For $v$'s that are not native functions, the arity is 0 and the return type is $t$.

$J$ and $j$ are snippets of \java{} code and can be specified as identifiers, qualified identifiers or operator symbols as long as this does not violate the \frege{} lexical syntax. In all other cases the code snippets can be given in the form of string literals. In the following sections, we will frequently use the value of $j$ or just $j$. This is to be understood as the string that is described by the string literal, not the string literal itself.

\paragraph*{Boxing and Unboxing}

In order to treat all \frege{} types in an uniform way, it is necessary to wrap values of native types in some wrapper class. For one, the distinction between primitive and reference values can be dropped this way. 
Another point is that every \frege{} value can potentially appear as a lazy value or as already evaluated value. Hence, every \java{} class that is the compiled form of a \frege{} type implements an interface \texttt{Lazy<V>}.

Unfortunately, one cannot make an already compiled \java{} class implement additional interfaces. Primitive types cannot implement interfaces at all. For this reason, the \frege{} runtime has a generic wrapper class \texttt{Boxed<T>} that is good for any reference type and a special Boxed class for each supported primitive type. Those wrapper classes implement the \texttt{Lazy} interface.

\paragraph*{Possible incarnations of \frege{} values}

A function application $f x$ results in a value of type $b$ if $f$ has type $a \rightarrow b$. Because \frege{} is a \emph{lazy} language, the normal case is that the result value is \emph{not yet} evaluated. Instead, it appears as a data structure that holds a reference to $f$ and the argument $x$. Only if the need arises will the function actually be called. 

Sometimes even the laziest program must evaluate lazy values, though. The result will be a \emph{boxed} value, that is, a reference to some \java{} object. The runtime type of such an object will be either a \java{} class corresponding to some \frege{} algebraic data type or a boxed native value (see previous section). In either case the runtime type of a boxed value implements the \texttt{Lazy<V>} interface. This is so that it can be passed to any function that expects a lazy argument value without somehow un-evaluating it.

A boxed value can finally be \emph{unboxed}, which yields either a primitive value, or a reference to an ordinary \java{} object whose runtime type is a \java{} class that needs not implement the \texttt{Lazy<V>} interface. Boxing and unboxing do nothing on values with an algebraic data type.

\subsection*{Types with Special Meaning}

The following types play a special role in the native interface.

\begin{description}
\item[\texttt{()}] The unit type as argument type indicates an empty argument list for the java method that implements the native function. The unit type is only allowed if $t$ is of the form $() \rightarrow t_R$.

The unit type as return type indicates that the native function is implemented by a \java{} method that is declared \texttt{void}.

\item[\texttt{Maybe} $a$] A \texttt{Maybe} type in argument position indicates that the \java{} method that implements a native function takes \texttt{null} values for the corresponding argument. The generated code will pass \texttt{null} for arguments with value \texttt{Nothing} and the unboxed $x$ for arguments of the form (\texttt{Just} $x$).

A \texttt{Maybe} type as return type indicates that the implementing method may return \texttt{null} values. The return value \texttt{null} will be mapped to \texttt{Nothing} and any other return value $j$ to (\texttt{Just} $x$), where $x$ is the boxed $j$.

\java{} provides own classes for boxing primitive values, like for instance \texttt{java.lang.Integer}. If one needs to use a method that has an argument of such a type, one can use the corresponding \frege{} type (i.e. \texttt{Int}). This works because \java{} performs \emph{autoboxing}. However, if one ever needs to pass \texttt{null}, the corresponding argument type must be wrapped in \texttt{Maybe} (i.e. \texttt{Maybe Int}). For return types, the autoboxing works in a similar way. Yet, whenever it is not provably impossible that the method ever returns \texttt{null}, one must declare the return type as a \texttt{Maybe} type. Failure to do so may cause null pointer exceptions to occur at runtime.

The type wrapped by \texttt{Maybe} must not be any of the special types described here.

\item[\texttt{Exception} $t$] This type is to be used as return type instead of $t$ when the implementing method is declared to throw checked exceptions or if it is known that it throws other exceptions that one needs to catch.

The generated code calls the native method through a wrapper method containing a \texttt{try} statement with a \texttt{catch} clause that catches objects of all classes that are subclasses of \texttt{java.lang.Exception}.
If the method indeed throws an exception $x$, the wrapper returns (\texttt{Left} $x_{boxed}$).
Otherwise, if a value $v$ is returned, the wrapper returns (\texttt{Right} $v_{boxed}$).

\texttt{Exception} $t$ is not valid for argument types. $t$ may not be another \texttt{Exception} type or an \texttt{IO} type.

\item[\texttt{ST} $s$ $t$] This type must be used when the implementing method uses mutable data. \texttt{ST} must be the outermost type constructor in the result type. The compiler creates an appropriate wrapper function that constructs a \texttt{ST}  action, which, when executed, runs the native method and returns its value in the \texttt{ST} monad. Native functions declared this way can also be used in the \texttt{IO} monad.

\item[\texttt{IO} $t$] This type must be used when the implementing method has any \hyperref[pure]{side effects}. \texttt{IO} must be the outermost type constructor in the result type. The compiler creates an appropriate wrapper function that constructs an \texttt{IO}  action, which, when executed, runs the native method and returns its value in the \texttt{IO} monad.

\end{description}

For an overview of possible return values of native functions see \autoref{nativertys}.

%\begin{onecolumn}
\begin{figure*}[bth]
\begin{center}
\begin{tabular}{llp{0.3\textwidth}}
\textbf{\small declared return type} & \textbf{\small expected java signature} & \textbf{\small example java code or comment} \\
& & \\
\texttt{\small ()} & \texttt{\small void meth(...)} & \texttt{\small System.exit()}\footnotemark[1] \\
\texttt{\small Exception ()} & \texttt{\small void meth(...) throws\footnotemark[2] ...} & \texttt{\small System.arraycopy(...)}\footnotemark[1] \\
\texttt{\small IO ()} & \texttt{\small void meth(...)} & \texttt{\small System.gc()} \\
\texttt{\small IO (Exception ())} & \texttt{\small void meth(...) throws\footnotemark[2] ...} & \texttt{\small (Thread)t.start()}\\
\texttt{\small Int} & \texttt{\small int meth(...)} & \texttt{\small (String)s.length()} \\
\texttt{\small String} & \texttt{\small java.lang.String meth(...)} & \texttt{\small (String)s.concat(...)} \\
{\small $a$}\footnotemark[3] & {\small \jtn{$a$}} \texttt{\small meth(...)} & {\small general rule, note that previous 2 lines are no exceptions} \\
\texttt{\small Maybe Int}\footnotemark[4]& \texttt{\small java.lang.Integer meth(...)} & \texttt{\small Integer.getInteger(...)} \\
{\small \texttt{Maybe} $a$}\footnotemark[3] & {\small \jtn{$a$}} \texttt{\small meth(...)} & {\small general rule for any $a$ that is not a primitive type} \\
{\small \texttt{Exception} $a$}\footnotemark[5] & {\small same as for $a$ + \texttt{throws\footnotemark[2] ...}} & \texttt{\small Float.parseFloat(...)} \\
{\small \texttt{IO} $a$}\footnotemark[6] & {\small same as for $a$} & \texttt{\small System.nanoTime()}\\
\end{tabular}
\end{center}
\caption{Well formed native return types} \label{nativertys}

\begin{footnotesize}
\vspace{3mm}
\footnoterule
\footnotemark[1]{However, the compiler can not be fooled into thinking that such a method is actually pure. Therefore, despite the return type is well-formed, it's still invalid. If you need a function that maps any argument to \texttt{()}, consider \texttt{const ()}}

\footnotemark[2]{The \texttt{throws} clause is not required by the \frege{} compiler. But if the java method actually declares checked exceptions, you have to declare an \texttt{Exception} return type.}

\footnotemark[3]{where $a$ is no type with special meaning}

\footnotemark[4]{This works in a similar way for all other primitive types. The code generated by the compiler expects a value of the corresponding boxed type or \texttt{null}. Note that, because \java{} does autoboxing of primitive values, methods that return the corresponding primitve value are also allowed.}

\footnotemark[5]{where $a$ is not another \texttt{Exception} type and not an \texttt{IO} type}

\footnotemark[6]{where $a$ is not another \texttt{IO} type}
\end{footnotesize}
\end{figure*}



%\end{onecolumn}

\subsection{Mutable and immutable \java{data}}

\subsection{Pure \java{} methods} \label{pure}

A \emph{pure} java method is a pure function, i.e. it has the following properties:
\begin{itemize}
\item Its return value depends only on its arguments and on nothing else.
\item It has no side effects.
\end{itemize}

Dually, a function is not pure if at least one of the following holds:
\begin{enumerate}
\item The method performs any input or output operations.
\item The method changes data that is either visible outside of the method or influences the outcome of subsequent invocations of any other method.
\item It matters, when or how often a method is invoked.
\item It can return different values on different invocations with identical arguments
\end{enumerate}

In \java{}, like in most imperative languages, the use of impure functions is widespread.
Examples for methods that are impure
\begin{enumerate}
\item creation or removal of files, open a file, read from or write to a file
\item any so called \emph{setter}-method, that changes state of an object. Also, random number generators that employ a hidden \emph {seed}.
\item methods that depend on the time of day or the runtime
\item methods that depend on default locale settings like number or date formatting, methods that read so called system properties, registry settings or configuration files.
\end{enumerate}

Nevertheless, \java{} provides many methods and operations that are pure. Most methods of {\tt java.lang.String} are, as well as the methods of \texttt{java.util.BigInteger} and the operations on primitive data types. Most object constructors and getter methods are also pure when they 
operate on immutable values.

A pure \java{} method can be declared as such by starting the native declaration with the \term{pure} keyword.


\subsubsection{Deriving a \frege{} \texttt{native} declaration from a \java{} method signature}

For every \java{} method signature

\begin{quote}
\begin{flushleft}
$t$ $name$($t_1$ $a1$, $t_2$ $a2$, $\cdots$, $t_n$ $ai$)
\end{flushleft}
\end{quote}

where $t$ is the return type, $n$ is the fixed number of arguments
\footnote{Argument lists with a variable number of arguments are not supported.}
 and $t_1$, $t_1$, $\cdots$, $t_n$  are the types of the arguments, the \frege{} type must be

\begin{quote}
\begin{flushleft}
() $ \rightarrow{}$ $f_r$  when $n$ is 0\\
$f_1  \rightarrow{} f_2  \rightarrow{}\cdots \rightarrow{}  f_n  \rightarrow{} f_r$  when $n>0$ and for all $i$ \jtn{$f_i$} is $t_i$\\
\end{flushleft}
\end{quote}

\paragraph{Finding the return type}

If $t$ is \term{void}, the return type is \texttt{IO ()} or \texttt{IO (Exception ())} when the method may throw an exception. 

\begin{itemize}
\item write me
\end{itemize}

\subsection*{Field Access Expressions}

Native values with arity 0 can be used to access static fields of a java class. The corresponding frege value is computed once upon beginning of the program.

\trans{
Let $v$ be declared as
\begin{flushleft}
\textbf{native} $v$ $j$ :: $t$\\
\end{flushleft}
\par where $t$ is not a function type. Then the expression $v$ will be compiled to the following java code: \tobox{$t$}{$j$}
}

\example{
Consider the following definition
\begin{flushleft}
\textbf{native} pi java.lang.Math.PI :: Double\\
\end{flushleft}
Then \jex{pi} will be
\begin{flushleft}
frege.Prelude.Double.box(java.lang.Math.PI)\\
\end{flushleft}
}